MAILCHIMP_ENDPOINT="https://digitalaksjon.us1.list-manage.com/subscribe/post?u=d63ea6354294ecfedeb5da9a7&amp;id=97b5314149"
GOOGLE_ANALYTICS_TRACKING_ID=""
GATSBY_SANITY_PROJECT_ID="grx59yx3"
GATSBY_SANITY_DATASET="production"
INSTAGRAM_USER_NAME="brungoth"
INSTAGRAM_USER_NAME_ID="504456865"
INSTAGRAM_ACCESS_TOKE=""

# Rename this file to .env.development for local development.
# Note: After renaming – DO NOT commit this file to git!
SANITY_READ_TOKEN="skxIwwlKB86nCRnBC7Ku0qOFlx1krDAQTpzcu9AOuWAqM2HCzXo5hUB30Tx3JXJ0fnpnh48ku3cvqspviJA7Dz1y0p2mrm7ajJEpVQhstss1AFt9EXxFsxJ1wXpYmJX1UNSsWHPuti2wCC3J9FgFp95i7EHAZgwzLOwn54H01VSiHKix07LI"
