MAILCHIMP_ENDPOINT="https://digitalaksjon.us1.list-manage.com/subscribe/post?u=d63ea6354294ecfedeb5da9a7&amp;id=97b5314149"
GOOGLE_ANALYTICS_TRACKING_ID=""
GATSBY_SANITY_PROJECT_ID="grx59yx3"
GATSBY_SANITY_DATASET="production"
INSTAGRAM_USER_NAME="brungoth"
INSTAGRAM_USER_NAME_ID="504456865"
INSTAGRAM_ACCESS_TOKE=""

# Rename this file to .env.development for local development.
# Note: After renaming – DO NOT commit this file to git!
SANITY_READ_TOKEN="skTP3TktBaDT4q1e57kFgKO7gYIXxQGoiSfFc7ssvp6lMOgTVwpXHtFm6Im4gS292M62ITU94gyINhwfRU9pmwhCzSws5rwXRtbheY4q8zmK5uveGCxd7qsRL5aLuBAyJXJAah8Thhr2O3Fe0sIvoNfOyaWWhGtjjXHDosoLyve3Tm6R1WGq"
